<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="Log out" />
    <item
        android:id="@+id/withdraw"
        android:title="withdraw" />
    <item
        android:id="@+id/feedback"
        android:title="feedback" />
    <item
        android:id="@+id/about"
        android:title="about" />
    <item
        android:id="@+id/update"
        android:title="update" />
</menu>