<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.m"
    android:tag="me">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_back"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="hi"
                android:textAlignment="center"
                android:textColor="#F0EDED"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textAlignment="center"
                android:textColor="#160F0F"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/design3"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="points"
                android:textAlignment="center"
                android:textColor="#F3F0F0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:textColor="#0C0B0B"
                android:textSize="35sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/design2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="₹"
                android:textAlignment="center"
                android:textColor="#F7F1F1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mrs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:textColor="#0C0B0B"
                android:textSize="35sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/instruction2"
            android:textColor="#0E0A0A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no2.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
